plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'me.syrym'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.github.seik.kotlin-telegram-bot:telegram:0.3.4'
    implementation 'com.natpryce:konfig:1.6.10.0'
    implementation 'org.koin:koin-core:2.0.0-GA6'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.mockito:mockito-core:2.27.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}