token=NOT_DEFINED

core.pool.size=4

message.error=Invalid input! Please, enter your message in following formats:
message.welcome=Welcome to JetbrainsKotlinTeamBot! Please, enter time after which bot will answer you.\nPossible formats:
message.formats=1) Number, for example: 100, bot will answer after 100 seconds.\n\
  2) HH:mm:ss time format. Example: 01:10:12, bot will answer after 1 hour, 10 minutes and 12 seconds.\n\
  3) HMS time format. Example: 2h 23m 43s, bot will answer after 2 hours, 23 minutes and 43 seconds
